[gd_scene format=3 uid="uid://b5pqkeu4bwhib"]

[ext_resource type="Script" uid="uid://cnf5udhk03rug" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Texture2D" uid="uid://c2em72bc0dcc5" path="res://assets/rooms/parallax/ray_1.png" id="2_4cobl"]
[ext_resource type="PackedScene" uid="uid://croela4nh3klu" path="res://game/player/player.tscn" id="2_vasa2"]
[ext_resource type="Texture2D" uid="uid://0tt8uofjyae" path="res://assets/rooms/parallax/bamboo_6.png" id="3_3vho3"]
[ext_resource type="Script" uid="uid://doji2ey67k72g" path="res://game/label.gd" id="3_h7iqs"]
[ext_resource type="Texture2D" uid="uid://dyidcuvtcp3ks" path="res://assets/rooms/parallax/ray_2.png" id="3_ln7ps"]
[ext_resource type="Shader" uid="uid://bd63mwplmfk6j" path="res://shaders/opacity.gdshader" id="4_pxxsx"]
[ext_resource type="Texture2D" uid="uid://dl7uo8mx06ir2" path="res://assets/rooms/parallax/bamboo_4.png" id="4_qf6n1"]
[ext_resource type="Texture2D" uid="uid://b5sphhgosysjc" path="res://assets/rooms/parallax/bamboo_5.png" id="5_vsp63"]
[ext_resource type="Texture2D" uid="uid://btkp501u4chmw" path="res://assets/rooms/parallax/bush.png" id="6_b686c"]
[ext_resource type="Shader" uid="uid://dba1435rjccws" path="res://shaders/wind_sway.gdshader" id="6_ee6o4"]
[ext_resource type="Texture2D" uid="uid://cu3dfngjoi8hd" path="res://assets/particle.png" id="6_hb504"]
[ext_resource type="Texture2D" uid="uid://fcovptyfup6f" path="res://assets/rooms/parallax/bamboo_1.png" id="7_hb504"]
[ext_resource type="Texture2D" uid="uid://b1ri6xxbfdwsu" path="res://assets/rooms/parallax/bamboo_2.png" id="8_ee6o4"]
[ext_resource type="Texture2D" uid="uid://cgs18tp1docwg" path="res://assets/rooms/parallax/bamboo_3.png" id="9_4cobl"]
[ext_resource type="Texture2D" uid="uid://cj0j18ko5qwqk" path="res://assets/rooms/parallax/top_foilage_1.png" id="10_dxwpq"]
[ext_resource type="Texture2D" uid="uid://dsk3gpbyfj2ih" path="res://assets/rooms/parallax/bush_foreground.png" id="10_ln7ps"]
[ext_resource type="Texture2D" uid="uid://bx7epsxtniasc" path="res://assets/rooms/parallax/top_foilage_2.png" id="11_mhvfb"]
[ext_resource type="Texture2D" uid="uid://81s1gdmedkbm" path="res://assets/rooms/parallax/header_parallax.png" id="11_pxxsx"]
[ext_resource type="FontFile" uid="uid://denhgdpgfquxd" path="res://assets/fonts/DarumadropOne-Regular.ttf" id="11_qf6n1"]
[ext_resource type="Shader" uid="uid://c6ysc441ibawa" path="res://shaders/paper_tiles.gdshader" id="11_vsp63"]
[ext_resource type="Texture2D" uid="uid://b3h3vpdodqiso" path="res://assets/panda/irasu_paper.png" id="12_b686c"]
[ext_resource type="Texture2D" uid="uid://3sidibg7x660" path="res://assets/rooms/parallax/top_foilage_3.png" id="12_mhvfb"]
[ext_resource type="Script" uid="uid://c7twrwp7ih8fc" path="res://game/camera.gd" id="20_8bboj"]
[ext_resource type="Texture2D" uid="uid://fi3iv4kuxdb0" path="res://assets/rooms/parallax/falling_leaf.png" id="23_5e03w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln7ps"]
shader = ExtResource("6_ee6o4")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.050000002375
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="Gradient" id="Gradient_16p70"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.25, 0.5, 0.75)
colors = PackedColorArray(0.081999995, 0.41, 0.30066666, 1, 0.08749517, 0.5020161, 0.37111184, 1, 0.148, 0.4, 0.28660008, 1)
metadata/_snap_count = 4
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u8s88"]
gradient = SubResource("Gradient_16p70")
width = 1080

[sub_resource type="ShaderMaterial" id="ShaderMaterial_km8ha"]
shader = ExtResource("4_pxxsx")
shader_parameter/alpha = 0.4

[sub_resource type="Curve" id="Curve_ee6o4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.20945948, 0.4044944), 0.0, 0.0, 0, 0, Vector2(0.7432433, 0.41573036), 0.0, 0.0, 0, 0, Vector2(1, 0.022471905), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hb504"]
curve = SubResource("Curve_ee6o4")

[sub_resource type="Gradient" id="Gradient_hb504"]
offsets = PackedFloat32Array(0, 0.44262296, 1)
colors = PackedColorArray(0.41, 0.41, 0.41, 1, 0.78, 0.78, 0.78, 1, 0.4117647, 0.4117647, 0.4117647, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hb504"]
gradient = SubResource("Gradient_hb504")

[sub_resource type="Curve" id="Curve_hb504"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.12162161, 105.61798), 0.0, 0.0, 0, 0, Vector2(0.24324322, -74.15729), 0.0, 0.0, 0, 0, Vector2(0.41216213, 155.05618), 0.0, 0.0, 0, 0, Vector2(0.5135135, -96.62921), 0.0, 0.0, 0, 0, Vector2(0.6689189, 164.04495), 0.0, 0.0, 0, 0, Vector2(0.84459454, -96.62921), 0.0, 0.0, 0, 0, Vector2(0.9324324, 123.59552), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_ee6o4"]
curve = SubResource("Curve_hb504")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qqbol"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 275, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(150, 2, 0)
tangential_accel_min = -0.20000224
tangential_accel_max = 0.19999775
tangential_accel_curve = SubResource("CurveTexture_ee6o4")
color_ramp = SubResource("GradientTexture1D_hb504")
alpha_curve = SubResource("CurveTexture_hb504")
hue_variation_min = -0.09000002
hue_variation_max = -0.030000022
turbulence_noise_strength = 0.78
turbulence_noise_scale = 9.231

[sub_resource type="Curve" id="Curve_leid8"]
_data = [Vector2(0.114864886, 0.3146068), 0.0, 0.0, 0, 0, Vector2(0.5202703, 0.47191018), 0.0, 0.0, 0, 0, Vector2(0.95270276, 0.32584274), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5e03w"]
curve = SubResource("Curve_leid8")

[sub_resource type="Curve" id="Curve_5e03w"]
_limits = [-36.40448, 60.674194, 0.0, 1.0]
_data = [Vector2(0.020270273, 12.680244), 0.0, 0.0, 0, 0, Vector2(0.5, 15.95256), 0.0, 0.0, 0, 0, Vector2(0.972973, 13.771019), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_leid8"]
curve = SubResource("Curve_5e03w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_leid8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
angle_min = -267.8
angle_max = 284.6
angle_curve = SubResource("CurveTexture_leid8")
gravity = Vector3(10, 10, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
tangential_accel_min = -19.350002
tangential_accel_max = 3.8599977
alpha_curve = SubResource("CurveTexture_5e03w")
hue_variation_min = -0.020000022
hue_variation_max = 0.009999977

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5e03w"]
shader = ExtResource("6_ee6o4")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.0400000019
shader_parameter/maxStrength = 0.10000000475
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb504"]
shader = ExtResource("6_ee6o4")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.02000000095
shader_parameter/maxStrength = 0.06000000285
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ee6o4"]
shader = ExtResource("6_ee6o4")
shader_parameter/speed = 1.3
shader_parameter/minStrength = 0.010000000475
shader_parameter/maxStrength = 0.02000000095
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf6n1"]
shader = ExtResource("11_vsp63")
shader_parameter/tex = ExtResource("12_b686c")
shader_parameter/scale = 0.2
shader_parameter/speed = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_grq6u"]
font = ExtResource("11_qf6n1")
font_size = 350
font_color = Color(0.6901961, 0.99607843, 0.80784315, 1)
outline_size = 70
outline_color = Color(0.078431375, 0.4627451, 0.34117648, 1)
shadow_size = 125
shadow_offset = Vector2(0, 0)
stacked_outline_count = 1
stacked_outline_0/size = 20
stacked_outline_0/color = Color(0.050980393, 0.23529412, 0.10980392, 0.7254902)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_leid8"]
shader = ExtResource("6_ee6o4")
shader_parameter/speed = 1.3
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="Gradient" id="Gradient_mhvfb"]
colors = PackedColorArray(0.039215688, 0.18039216, 0.08235294, 1, 0.039215688, 0.18039216, 0.08235294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_km8ha"]
gradient = SubResource("Gradient_mhvfb")

[node name="Game" type="Node2D" unique_id=1516163044]
script = ExtResource("1_l1rk1")

[node name="BackgroundParallax" type="Parallax2D" parent="." unique_id=19606761]
scale = Vector2(0.95999956, 0.95999956)
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(-62, -67)
repeat_size = Vector2(275, 0)

[node name="Background" type="TextureRect" parent="BackgroundParallax" unique_id=1454690234]
material = SubResource("ShaderMaterial_ln7ps")
offset_left = 64.58333
offset_top = 1203.1536
offset_right = 1152.6101
offset_bottom = 2858.5703
rotation = -1.5707964
scale = Vector2(1, 1.1599997)
texture = SubResource("GradientTexture1D_u8s88")

[node name="BambooRayParallax" type="Parallax2D" parent="." unique_id=561422088]
scroll_scale = Vector2(0.1, 0)
scroll_offset = Vector2(-34, 424)
repeat_size = Vector2(400, 0)
repeat_times = 15

[node name="TextureRect2" type="TextureRect" parent="BambooRayParallax" unique_id=115579335]
material = SubResource("ShaderMaterial_km8ha")
offset_left = 430.99997
offset_top = 85.0
offset_right = 523.0
offset_bottom = 1084.9998
rotation = -0.011017799
scale = Vector2(1, 0.2)
texture = ExtResource("3_ln7ps")

[node name="BambooRayParallax2" type="Parallax2D" parent="." unique_id=1389603708]
scale = Vector2(0.95999956, 0.95999956)
scroll_scale = Vector2(0.1, 0)
scroll_offset = Vector2(-506.99994, 389)
repeat_size = Vector2(700, 0)
repeat_times = 15

[node name="TextureRect2" type="TextureRect" parent="BambooRayParallax2" unique_id=691754370]
material = SubResource("ShaderMaterial_km8ha")
offset_left = 1460.4171
offset_top = 95.833374
offset_right = 1562.4171
offset_bottom = 1095.8334
rotation = -0.011017799
scale = Vector2(1, 0.2)
texture = ExtResource("2_4cobl")

[node name="BambooParallax6" type="Parallax2D" parent="." unique_id=1437342047]
scale = Vector2(0.95999956, 0.95999956)
scroll_scale = Vector2(0.1, 0)
scroll_offset = Vector2(-62, -67)
repeat_size = Vector2(275, 0)
repeat_times = 15

[node name="TextureRect" type="TextureRect" parent="BambooParallax6" unique_id=1940962446]
offset_left = 87.0
offset_top = 26.000004
offset_right = 179.0
offset_bottom = 1026.0
rotation = -0.011017799
scale = Vector2(0.9201523, 0.9201523)
texture = ExtResource("3_3vho3")

[node name="BambooParallax7" type="Parallax2D" parent="." unique_id=1608116799]
scale = Vector2(0.95999956, 0.95999956)
scroll_scale = Vector2(0.1, 0)
scroll_offset = Vector2(460.00006, -96)
repeat_size = Vector2(230, 0)
repeat_times = 15

[node name="TextureRect" type="TextureRect" parent="BambooParallax7" unique_id=1325294537]
offset_left = 146.87508
offset_top = 43.750023
offset_right = 238.87508
offset_bottom = 1407.75
rotation = -0.06752674
scale = Vector2(0.9201523, 0.9201523)
texture = ExtResource("3_3vho3")

[node name="Particles" type="Parallax2D" parent="." unique_id=1321296904]
scroll_scale = Vector2(0, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Particles" unique_id=1732486319]
position = Vector2(99.000046, 511)
scale = Vector2(1.0000004, 1.0000004)
texture = ExtResource("6_hb504")
lifetime = 10.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 2.0
trail_sections = 16
process_material = SubResource("ParticleProcessMaterial_qqbol")

[node name="FallingLeaves" type="GPUParticles2D" parent="Particles" unique_id=1870126175]
position = Vector2(591, 64)
amount = 15
texture = ExtResource("23_5e03w")
lifetime = 15.0
preprocess = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_leid8")

[node name="BambooParallax4" type="Parallax2D" parent="." unique_id=157025799]
scroll_scale = Vector2(0.4, 0)
scroll_offset = Vector2(79, 0)
repeat_size = Vector2(375, 0)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="BambooParallax4" unique_id=1346254903]
offset_left = 87.0
offset_top = 26.000004
offset_right = 179.0
offset_bottom = 1026.0
rotation = 0.10570823
scale = Vector2(0.9162259, 0.9162259)
texture = ExtResource("4_qf6n1")

[node name="BambooParallax5" type="Parallax2D" parent="." unique_id=1343688237]
scroll_scale = Vector2(0.4, 0)
scroll_offset = Vector2(-203, 33)
repeat_size = Vector2(400, 0)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="BambooParallax5" unique_id=656438200]
offset_left = 87.0
offset_top = 26.000004
offset_right = 179.0
offset_bottom = 1026.0
rotation = -0.061760083
scale = Vector2(0.9201523, 0.9201523)
texture = ExtResource("5_vsp63")

[node name="TopFoilage" type="Parallax2D" parent="." unique_id=1481556186]
scroll_scale = Vector2(0.4, 0)
scroll_offset = Vector2(-200, -20)
repeat_size = Vector2(300, 0)
repeat_times = 20

[node name="TextureRect" type="TextureRect" parent="TopFoilage" unique_id=2128588009]
material = SubResource("ShaderMaterial_5e03w")
offset_left = 35.0
offset_top = 77.0
offset_right = 315.0
offset_bottom = 225.0
texture = ExtResource("10_dxwpq")

[node name="TextureRect2" type="TextureRect" parent="TopFoilage" unique_id=2112035964]
offset_left = 281.0
offset_top = -19.0
offset_right = 561.0
offset_bottom = 129.0
texture = ExtResource("11_mhvfb")

[node name="TopFoilage2" type="Parallax2D" parent="." unique_id=1927910001]
scroll_scale = Vector2(0.4, 0)
scroll_offset = Vector2(-181, -51)
repeat_size = Vector2(400, 0)
repeat_times = 20

[node name="TextureRect3" type="TextureRect" parent="TopFoilage2" unique_id=2125546618]
offset_left = 598.0
offset_top = 14.000015
offset_right = 878.0
offset_bottom = 162.00002
rotation = 1.4610113
texture = ExtResource("12_mhvfb")

[node name="BushParallax" type="Parallax2D" parent="." unique_id=500989631]
scroll_scale = Vector2(0.4, 0)
scroll_offset = Vector2(-138, 64)
repeat_size = Vector2(150, 0)
repeat_times = 40

[node name="TextureRect" type="TextureRect" parent="BushParallax" unique_id=1058611579]
material = SubResource("ShaderMaterial_hb504")
offset_left = -34.0
offset_top = 768.0
offset_right = 190.75
offset_bottom = 968.0
texture = ExtResource("6_b686c")

[node name="BambooParallax" type="Parallax2D" parent="." unique_id=409399611]
scroll_scale = Vector2(0.6, 0)
repeat_size = Vector2(500, 0)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="BambooParallax" unique_id=1412395543]
offset_left = 249.0
offset_top = 37.0
offset_right = 341.0
offset_bottom = 1037.0
rotation = 0.045433458
texture = ExtResource("7_hb504")

[node name="BambooParallax2" type="Parallax2D" parent="." unique_id=1421457297]
scroll_scale = Vector2(0.6, 0)
scroll_offset = Vector2(-374, -31)
repeat_size = Vector2(470, 0)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="BambooParallax2" unique_id=262965286]
offset_left = 249.0
offset_top = 37.0
offset_right = 341.0
offset_bottom = 1037.0
rotation = -0.07775001
texture = ExtResource("8_ee6o4")

[node name="BambooParallax3" type="Parallax2D" parent="." unique_id=973204785]
scroll_scale = Vector2(0.6, 0)
repeat_size = Vector2(450, 0)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="BambooParallax3" unique_id=1399582164]
offset_left = 85.0
offset_top = 47.0
offset_right = 177.0
offset_bottom = 1047.0
rotation = -0.092010245
texture = ExtResource("9_4cobl")

[node name="BushForegroundParallax2" type="Parallax2D" parent="." unique_id=303868674]
scroll_scale = Vector2(1, 0)
scroll_offset = Vector2(-203, -67)
repeat_size = Vector2(210, 0)
repeat_times = 20

[node name="TextureRect" type="TextureRect" parent="BushForegroundParallax2" unique_id=934433665]
material = SubResource("ShaderMaterial_ee6o4")
offset_left = 6.0
offset_top = 973.0
offset_right = 243.0
offset_bottom = 1185.0
texture = ExtResource("10_ln7ps")

[node name="Player" parent="." unique_id=1018705283 instance=ExtResource("2_vasa2")]
unique_name_in_owner = true
motion_mode = 0

[node name="Camera" type="Camera2D" parent="." unique_id=364632602]
unique_name_in_owner = true
position = Vector2(960, 0)
zoom = Vector2(0.875, 0.875)
script = ExtResource("20_8bboj")

[node name="UI Layer" type="Control" parent="Camera" unique_id=94594188]
z_index = 150
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -560.0
offset_right = 960.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaminaBar" type="ProgressBar" parent="Camera/UI Layer" unique_id=1487046457]
unique_name_in_owner = true
layout_mode = 1
offset_right = 591.0
offset_bottom = 68.0
value = 100.0

[node name="BigText" type="SubViewportContainer" parent="Camera" unique_id=336338847]
material = SubResource("ShaderMaterial_qf6n1")
offset_left = -1280.0
offset_top = -720.0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(1.333, 1.333)
stretch = true

[node name="Countdown" type="SubViewport" parent="Camera/BigText" unique_id=1564759783]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
oversampling = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Character1" type="Label" parent="Camera/BigText/Countdown" unique_id=2041084666]
texture_filter = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -39.0
offset_right = -300.60315
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "6"
label_settings = SubResource("LabelSettings_grq6u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character2" type="Label" parent="Camera/BigText/Countdown" unique_id=1435389723]
texture_filter = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -39.0
offset_right = -45.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "6"
label_settings = SubResource("LabelSettings_grq6u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character3" type="Label" parent="Camera/BigText/Countdown" unique_id=1453155968]
texture_filter = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 269.05252
offset_top = -39.0
offset_right = 236.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "6"
label_settings = SubResource("LabelSettings_grq6u")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_h7iqs")

[node name="Dot" type="Label" parent="Camera/BigText/Countdown" unique_id=1409283555]
texture_filter = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = -39.0
offset_right = 102.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "."
label_settings = SubResource("LabelSettings_grq6u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rooms" type="Node2D" parent="." unique_id=839615292]

[node name="LeafParallax" type="Parallax2D" parent="." unique_id=658316919]
z_index = 100
scroll_scale = Vector2(1, 0)
scroll_offset = Vector2(-200, 59)
repeat_size = Vector2(210, 0)
repeat_times = 20

[node name="TextureRect" type="TextureRect" parent="LeafParallax" unique_id=122933473]
material = SubResource("ShaderMaterial_leid8")
offset_left = -1.0
offset_top = -2.0
offset_right = 223.75
offset_bottom = 56.0
texture = ExtResource("11_pxxsx")

[node name="TextureRect2" type="TextureRect" parent="LeafParallax" unique_id=1001546080]
offset_left = 155.00002
offset_top = -213.0
offset_right = 411.0
offset_bottom = -173.0
scale = Vector2(2.1273532, 5.3204393)
texture = SubResource("GradientTexture1D_km8ha")

[connection signal="gain_time" from="Player" to="." method="on_gain_time"]
[connection signal="take_damage" from="Player" to="." method="on_player_damage"]
[connection signal="take_damage" from="Player" to="." method="_on_player_take_damage"]
